<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" type="imagem.png" href="imagenes/imagem.png" />
    <title>Hito Individual</title>
  </head>
  <body>
    <div class="container ">
        <div class="row justify-content-md-center">
            <div class="col-12 text-center" id>
              PEDIDOS 
            </div>
        </div>
        <form>
            <fieldset>
                <label for="idnumber">Selecciona el número de mensaje (de 1 a <span id="number"></span>): </label>
                <input type="number" id="idnumber" name="idnumber">
                <button type="submit" id="submitBtn">Enviar</button>
            </fieldset>
        </form>
        <div id="log" class="mt-3"></div>
        <div class="table-responsive mt-3">
            <div class="container text-center">
                <div class="row justify-content-start">

                  <div class="row justify-content-between">
                    <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                      Número de pedido: 
                    </div>
                    <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="numero_pedido">
                      
                    </div>
                  </div>

                  <div class="col-3 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Nombre: 
                  </div>
                  <div class="col-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="nombre">
                    
                  </div>
                  <div class="col-3 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Apellidos: 
                  </div>
                  <div class="col-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="apellidos">
                    
                  </div>
                </div>
            
                <div class="row justify-content-between">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Teléfono: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="telefono">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Correo electrónico: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="correo_electronico">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Producto: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="nombre_producto">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Referencia: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="referencia">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Precio: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="precio">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Unidades: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="unidades">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Total factura: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="total_factura">
                    
                  </div>
                </div>

                

              </div>
        </div>
  <script>
        const xhr = new XMLHttpRequest();
    xhr.open("GET", "hito.xml", true);
    
        window.addEventListener("load", function() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "hito.xml", true);

        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            const numberSpan = document.querySelector("#number");
            const pedidos = xmlDoc.getElementsByTagName("Pedido");
            numberSpan.innerHTML = pedidos.length - 0;
            }
  };

  xhr.send();
});


    xhr.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            const form = document.querySelector("form");

            form.addEventListener("submit", function(event) {
      event.preventDefault();
      const idNumber = document.querySelector("#idnumber").value;
      const pedidos = xmlDoc.getElementsByTagName("Pedido");
      if (idNumber < 0 || idNumber > (pedidos.length - 1)) {
        document.querySelector("#NumeroPedido").innerHTML = "";
        document.querySelector("#Nombre").innerHTML = "";
        document.querySelector("#Apellidos").innerHTML = "";
        document.querySelector("#Telefono").innerHTML = "";
        document.querySelector("#CorreoElectronico").innerHTML = "";
        document.querySelector("#NombreProducto").innerHTML = "";
        document.querySelector("#Referencia").innerHTML = "";
        document.querySelector("#Precio").innerHTML = "";
        document.querySelector("#Unidades").innerHTML = "";
        document.querySelector("#TotalFactura").innerHTML = "";
        log.innerHTML = "No se encontró una nota con ese número";
        return;
      }
      const pedido = pedidos[idNumber-1];
            const NumeroPedido = pedido.getElementsByTagName("NumeroPedido")[0].childNodes[0].nodeValue;
            const Nombre = pedido.getElementsByTagName("Nombre")[0].childNodes[0].nodeValue;
            const Apellidos = pedido.getElementsByTagName("Apellidos")[0].childNodes[0].nodeValue;
            const Telefono = pedido.getElementsByTagName("Telefono")[0].childNodes[0].nodeValue;
            const CorreoElectronico = pedido.getElementsByTagName("CorreoElectronico")[0].childNodes[0].nodeValue;
            const NombreProducto = pedido.getElementsByTagName("NombreProducto")[0].childNodes[0].nodeValue;
            const Referencia = pedido.getElementsByTagName("Referencia")[0].childNodes[0].nodeValue;
            const Precio = pedido.getElementsByTagName("Precio")[0].childNodes[0].nodeValue;
            const Unidades = pedido.getElementsByTagName("Unidades")[0].childNodes[0].nodeValue;
            const TotalFactura = pedido.getElementsByTagName("TotalFactura")[0].childNodes[0].nodeValue;

            

            document.querySelector("#numero_pedido").innerHTML = NumeroPedido;
            document.querySelector("#Nombre").innerHTML = Nombre;
            document.querySelector("#Apellidos").innerHTML = Apellidos;
            document.querySelector("#Telefono").innerHTML = Telefono;
            document.querySelector("#correo_electronico").innerHTML = CorreoElectronico;
            document.querySelector("#nombre_producto").innerHTML = NombreProducto;
            document.querySelector("#referencia").innerHTML = Referencia;
            document.querySelector("#precio").innerHTML = Precio;
            document.querySelector("#unidades").innerHTML = Unidades;
            document.querySelector("#total_factura").innerHTML = TotalFactura;
            
});

    }
  };
  xhr.send();
</script>
</body>
</html>