<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem.png" href="imagenes/imagem.png" />
    <link rel="stylesheet" href="css/style3.css">

    <title>Hito Individual</title>
</head>
<body>
    <div class="table-responsive mt-3"></div>
    <h2>Acceso a tablas</h2>
    <ul>
        <li><a href="tablaclientes.html">Tabla clientes</a></li>
        <li><a href="tablapedidos.html">Tabla pedidos</a></li>
        <li><a href="facturacliente.html">Factura cliente</a></li>
        <li><a href="tablaprimertrimestre2021.html">Pedidos 2021 1ºTrimestre</a></li>
        <li><a href="tablacuartotrimestre2022.html">Pedidos 2022 4ºTrimestre</a></li>

    </ul>
    <img src="imagenes/imagen2.webp" alt="Descripción de la imagen">

</body>
</html>