<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem.png" href="imagenes/imagem.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <title>Hito Individual</title>
</head>
<body>
    <div class="table-responsive mt-3"></div>
    <h1>Tabla de Clientes</h1>
    <table id="tablaClientes">
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Teléfono</th>
            <th>Dirección</th>
            <th>Ciudad</th>
            <th>Código postal</th>
            <th>Provincia</th>
            <th>Correo</th>
            <th>Fecha de inclusión</th>

        </tr>
    </table>
    <script>
        // Cargar el archivo XML
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let xml = this.responseXML;
                let clientes = xml.getElementsByTagName("InformacionCliente");
                // Llenar la tabla de clientes
                let tablaClientes = document.getElementById("tablaClientes");
                for (let i = 0; i < clientes.length; i++) {
                    let cliente = clientes[i];
                    let nombre = cliente.getElementsByTagName("Nombre")[0].childNodes[0].nodeValue;
                    let apellidos = cliente.getElementsByTagName("Apellidos")[0].childNodes[0].nodeValue;
                    let telefono = cliente.getElementsByTagName("Telefono")[0].childNodes[0].nodeValue;
                    let calle = cliente.getElementsByTagName("Calle")[0].childNodes[0].nodeValue;
                    let ciudad = cliente.getElementsByTagName("Ciudad")[0].childNodes[0].nodeValue;
                    let codigoPostal = cliente.getElementsByTagName("CodigoPostal")[0].childNodes[0].nodeValue;
                    let correo = cliente.getElementsByTagName("CorreoElectronico")[0].childNodes[0].nodeValue;
                    let fechaInclusion = cliente.getElementsByTagName("FechaInclusion")[0].childNodes[0].nodeValue;
                    let provincia = cliente.getElementsByTagName("Provincia")[0].childNodes[0].nodeValue;



                    let fila = tablaClientes.insertRow(-1);
                    let celdaNombre = fila.insertCell(0);
                    let celdaApellidos = fila.insertCell(1);
                    let celdaTelefono = fila.insertCell(2);
                    let celdaDireccion = fila.insertCell(3);
                    let celdaCiudad = fila.insertCell(4);
                    let celdaCodigoPostal = fila.insertCell(5);
                    let celdaProvincia = fila.insertCell(6);
                    let celdaCorreo = fila.insertCell(7);
                    let celdaFechaInclusion = fila.insertCell(8);



                    celdaNombre.innerHTML = nombre;
                    celdaApellidos.innerHTML = apellidos;
                    celdaTelefono.innerHTML = telefono;
                    celdaDireccion.innerHTML = calle;
                    celdaCiudad.innerHTML = ciudad;
                    celdaCodigoPostal.innerHTML = codigoPostal;
                    celdaCorreo.innerHTML = correo;
                    celdaFechaInclusion.innerHTML = fechaInclusion;
                    celdaProvincia.innerHTML = provincia;

                }
            }
        };
        xhttp.open("GET", "hito.xml", true);
        xhttp.send();
    </script>
    </script>
</body>

</html>


