<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem.png" href="imagenes/imagem.png" />
    <link rel="stylesheet" type="text/css" href="css/style4.css"/>

    <title>Hito Individual</title>
</head>
<body>
    <div class="table-responsive mt-3"></div>
    <h1>Tabla de Pedidos</h1>
    <table id="tablaPedidos">
        <tr>
            <th>Número de pedido</th>
            <th>Fecha de compra</th>
            <th>Factura</th>
            <th>Producto</th>
            <th>Referencia</th>
            <th>Precio</th>
            <th>Unidades</th>
            <th>Fecha de entrega</th>
        </tr>
    </table>

    <script>
        // Cargar el archivo XML
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let xml = this.responseXML;
                let pedidos = xml.getElementsByTagName("Pedido");

                // Llenar la tabla de pedidos
                let tablaPedidos = document.getElementById("tablaPedidos");
                for (let i = 0; i < pedidos.length; i++) {
                    let pedido = pedidos[i];
                    let numeroPedido = pedido.getElementsByTagName("NumeroPedido")[0].childNodes[0].nodeValue;
                    let fechaCompra = pedido.getElementsByTagName("FechaCompra")[0].childNodes[0].nodeValue;
                    let fechaEntrega = pedido.getElementsByTagName("FechaEntrega")[0].childNodes[0].nodeValue;
                    let factura = pedido.getElementsByTagName("TotalFactura")[0].childNodes[0].nodeValue;
                    let producto = pedido.getElementsByTagName("Nombre")[0].childNodes[0].nodeValue;
                    let referencia = pedido.getElementsByTagName("Referencia")[0].childNodes[0].nodeValue;
                    let precio = pedido.getElementsByTagName("Precio")[0].childNodes[0].nodeValue;
                    let unidades = pedido.getElementsByTagName("Unidades")[0].childNodes[0].nodeValue;


                    let fila = tablaPedidos.insertRow(-1);
                    let celdaNumeroPedido = fila.insertCell(0);
                    let celdaFechaCompra = fila.insertCell(1);
                    let celdaFactura = fila.insertCell(2);
                    let celdaProducto = fila.insertCell(3);
                    let celdaReferencia = fila.insertCell(4);
                    let celdaPrecio = fila.insertCell(5);
                    let celdaUnidades = fila.insertCell(6);
                    let celdaFechaEntrega = fila.insertCell(7);

                    celdaNumeroPedido.innerHTML = numeroPedido;
                    celdaFechaCompra.innerHTML = fechaCompra;
                    celdaFactura.innerHTML = factura;
                    celdaProducto.innerHTML = producto;
                    celdaReferencia.innerHTML = referencia;
                    celdaPrecio.innerHTML = precio;
                    celdaUnidades.innerHTML = unidades;
                    celdaFechaEntrega.innerHTML = fechaEntrega;


                }

            }
        };
        xhttp.open("GET", "hito.xml", true);
        xhttp.send();
    </script>
    </script>
</body>

</html>


