<html lang="ee-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style6.css">
    <link rel="icon" type="imagem.png" href="imagenes/imagem.png" />

    <title>Hito Individual</title>
</head>
<body>
    <div class="table-responsive mt-3"></div>
    <h1>Pedidos 1ºTrimestre 2021</h1>

    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","hito.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='15'>");
            document.write("<tr>");
                
                document.write("<th>Nombre</th>");
                document.write("<th>Apellidos</th>");
                document.write("<th>Teléfono</th>");
                document.write("<th>Calle</th>");
                document.write("<th>Ciudad</th>");
                document.write("<th>Código postal</th>");
                document.write("<th>Provincia</th>");
                document.write("<th>Correo electrónico</th>");
                document.write("<th>Fecha inclusión</th>");
                document.write("<th>Producto</th>");
                document.write("<th>Fecha_compra</th>");
                document.write("<th>Referencia</th>");
                document.write("<th>Precio</th>");
                document.write("<th>Unidades</th>");
                document.write("<th>Total</th>");



                
        var pedidos=xmlDoc.getElementsByTagName("Pedido");
        var año=xmlDoc.querySelector("Año[Año='2021']");
        var trimestre=año.querySelector("Trimestre[trimestre='1']");
        var pedidos=trimestre.getElementsByTagName("Pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            Nombre=pedidos[i].getElementsByTagName("Nombre")[0].childNodes[0].nodeValue
            Apellidos=pedidos[i].getElementsByTagName("Apellidos")[0].childNodes[0].nodeValue
            Telefono=pedidos[i].getElementsByTagName("Telefono")[0].childNodes[0].nodeValue
            Calle=pedidos[i].getElementsByTagName("Calle")[0].childNodes[0].nodeValue
            Ciudad=pedidos[i].getElementsByTagName("Ciudad")[0].childNodes[0].nodeValue
            CodigoPostal=pedidos[i].getElementsByTagName("CodigoPostal")[0].childNodes[0].nodeValue
            Provincia=pedidos[i].getElementsByTagName("Provincia")[0].childNodes[0].nodeValue
            CorreoElectronico=pedidos[i].getElementsByTagName("CorreoElectronico")[0].childNodes[0].nodeValue
            FechaInclusion=pedidos[i].getElementsByTagName("FechaInclusion")[0].childNodes[0].nodeValue
            NumeroPedido=pedidos[i].getElementsByTagName("NumeroPedido")[0].childNodes[0].nodeValue
            FechaCompra=pedidos[i].getElementsByTagName("FechaCompra")[0].childNodes[0].nodeValue
            FechaEntrega=pedidos[i].getElementsByTagName("FechaEntrega")[0].childNodes[0].nodeValue
            TotalFactura=pedidos[i].getElementsByTagName("TotalFactura")[0].childNodes[0].nodeValue
            NombreProducto=pedidos[i].getElementsByTagName("NombreProducto")[0].childNodes[0].nodeValue
            Referencia=pedidos[i].getElementsByTagName("Referencia")[0].childNodes[0].nodeValue
            Precio=pedidos[i].getElementsByTagName("Precio")[0].childNodes[0].nodeValue
            Unidades=pedidos[i].getElementsByTagName("Unidades")[0].childNodes[0].nodeValue


           
            document.write("</tr><td>");
            document.write(Nombre);
            document.write("</td><td>");
            document.write(Apellidos);
            document.write("</td><td>");
            document.write(Telefono);
            document.write("</td><td>");
            document.write(Calle);
            document.write("</td><td>");
            document.write(Ciudad);
            document.write("</td><td>");
            document.write(CodigoPostal);
            document.write("</td><td>");
            document.write(Provincia);
            document.write("</td><td>");
            document.write(CorreoElectronico);
            document.write("</td><td>");
            document.write(FechaInclusion);
            document.write("</td><td>");
            document.write(NombreProducto);
            document.write("</td><td>");
            document.write(FechaCompra);
            document.write("</td><td>");
            document.write(Referencia);
            document.write("</td><td>");
            document.write(Precio);
            document.write("</td><td>");
            document.write(Unidades);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(TotalFactura);           
        }
        document.write("</table>");

    </script>

</body>
</html>