body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FA8072;
  }
  
  h2 {
    color: #333;
    margin-top: 40px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    margin: 10px;
  }
  
  a {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
  }
  
  a:hover {
    background-color: #666;
  }
  
  img {
    border: 1px solid black;
    width: 50%;
    display: block; 
    margin: 0 auto; 
  }
  
  