body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FA8072;
  }
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ff0000;
    }      
    
    th {
        background-color: #c4cacf;
        color: #c4cacf(255, 255, 255);
    }
    
    tr:nth-child(even) {
        background-color: #0f585a5b
    }
    
    a {
        text-decoration: none;
    }
    
    td {
        border: 1px solid #4f2c865b;
        padding: 10px;
    }
    
    tr:nth-child(odd){
    background-color: #a34a8659; 
    }

h1 {
    text-align: center;
}
.tabla-responsive {
    overflow-x: auto;
  }