body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #212529;
    background-color: #FA8072;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #header {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="number"],
  button[type="submit"] {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  #log {
    border: 1px solid #dee2e6;
    padding: 10px;
    background-color: #fff;
  }
  
  .table-responsive {
    margin-top: 30px;
  }
  
  .bg-success-subtle {
    background-color: #d1e7dd;
  }
  
  .bg-primary-subtle {
    background-color: #cce5ff;
  }
  
  .text-success-emphasis {
    color: #155724;
    font-weight: bold;
  }
  
  .text-primary-emphasis {
    color: #004085;
    font-weight: bold;
  }
  
  .border-success-subtle {
    border-color: #c3e6cb;
  }
  
  .border-primary-subtle {
    border-color: #b8daff;
  }
  
  .rounded-3 {
    border-radius: 0.3rem;
  }
  
  .text-start {
    text-align: start;
  }
  
  @media (max-width: 576px) {
    #header {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    input[type="number"],
    button[type="submit"] {
      font-size: 14px;
    }
  }
  
  h1 {
    text-align: center;
}
