body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FA8072;
  }
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
text-align: left;
padding: 8px;
border-bottom: 1px solid #ff0000;
}      

th {
    background-color: #1e90ff;
    color: #1e90ff(255, 255, 255);
}

tr:nth-child(even) {
    background-color: #32cd32
}

a {
    text-decoration: none;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
}

td {
    border: 1px solid #ff0000;
    padding: 10px;
}
tr:nth-child(odd){
background-color: #ff0000; 
}

h1 {
    text-align: center;
}
.table-responsive {
    margin-top: 30px;
  }