body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FA8072;
  }

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
text-align: left;
padding: 8px;
border-bottom: 1px solid #798999b0;
}      

th {
    background-color: #798999b0;
    color: #798999b0(255, 255, 255);
}

tr:nth-child(even) {
    background-color: #39c9a5
}

a {
    text-decoration: none;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
}

td {
    border: 1px solid #399154;
    padding: 10px;
}

tr:nth-child(odd){
background-color: #399154; 
}

.table-responsive {
    margin-top: 30px;
  }
  
h1 {
    text-align: center;
}
